<Root>
  <LightmapList>
    <LightmapColorName>Lightmap-0_comp_light</LightmapColorName>
  </LightmapList>
  <RenderObjectList>
    <RenderObject>
      <LightmapIndex>0</LightmapIndex>
      <UVScale>
        <x>0.390625</x>
        <y>0.390625</y>
      </UVScale>
      <UVOffset>
        <x>0.000000</x>
        <y>0.000000</y>
      </UVOffset>
    </RenderObject>
    <RenderObject>
      <LightmapIndex>0</LightmapIndex>
      <UVScale>
        <x>0.108913</x>
        <y>0.108913</y>
      </UVScale>
      <UVOffset>
        <x>0.392103</x>
        <y>0.183584</y>
      </UVOffset>
    </RenderObject>
    <RenderObject>
      <LightmapIndex>0</LightmapIndex>
      <UVScale>
        <x>0.073590</x>
        <y>0.073590</y>
      </UVScale>
      <UVOffset>
        <x>0.392257</x>
        <y>0.294028</y>
      </UVOffset>
    </RenderObject>
    <RenderObject>
      <LightmapIndex>0</LightmapIndex>
      <UVScale>
        <x>0.108913</x>
        <y>0.108913</y>
      </UVScale>
      <UVOffset>
        <x>0.502186</x>
        <y>0.183584</y>
      </UVOffset>
    </RenderObject>
    <RenderObject>
      <LightmapIndex>0</LightmapIndex>
      <UVScale>
        <x>0.280395</x>
        <y>0.280395</y>
      </UVScale>
      <UVOffset>
        <x>0.391441</x>
        <y>-0.001137</y>
      </UVOffset>
    </RenderObject>
  </RenderObjectList>
</Root>
